# apex

./: .dockerignore  .env.example  .gitignore  API.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_SETUP.md  README.md  TECH_SPEC.md  TECH_SPEC2.md  TECH_SPEC_outline.md  apex_prototype.html  architecture_diagrams.md  docker-compose.prod.yml  docker-compose.yml  docker-manager.sh  index.html  package.json  parquet2db.py  tailwind.config.js  vite.config.ts  需求文档-v1.0.0 - 飞书云文档.md
.claude/: settings.local.json
apex-platform/: Dockerfile  README.md  dev.sh  pom.xml
apex-platform/apex-auth/: pom.xml
apex-platform/apex-auth/src/main/java/com/harbourbiomed/apex/auth/config/: FeishuAuthConfig.java  FeishuAuthProperties.java  SecurityConfig.java
apex-platform/apex-auth/src/main/java/com/harbourbiomed/apex/auth/controller/: AuthController.java
apex-platform/apex-auth/src/main/java/com/harbourbiomed/apex/auth/dto/: FeishuLoginRequest.java  LoginRequest.java
apex-platform/apex-auth/src/main/java/com/harbourbiomed/apex/auth/security/: AuthService.java  FeishuAuthClient.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
apex-platform/apex-auth/src/main/java/com/harbourbiomed/apex/auth/vo/: LoginResponse.java
apex-platform/apex-bootstrap/: pom.xml
apex-platform/apex-bootstrap/src/main/java/com/harbourbiomed/apex/: ApexApplication.java
apex-platform/apex-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apex-platform/apex-common/: pom.xml
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/config/: CorsConfig.java  FieldMetaObjectHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/entity/: BaseEntity.java  SysUser.java
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  TokenExpiredException.java
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/mapper/: SysUserMapper.java
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/result/: ErrorCode.java  Result.java
apex-platform/apex-common/src/main/java/com/harbourbiomed/apex/common/security/: ApexUserDetails.java
apex-platform/apex-competition/: pom.xml
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/: CompetitionApplication.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/controller/: CompetitionController.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/converter/: DiseaseConverter.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/entity/: CiTrackingInfo.java  Disease.java  TherapeuticArea.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/mapper/: CompetitionCiTrackingInfoMapper.java  CompetitionMapper.java  DiseaseMapper.java  TherapeuticAreaMapper.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/request/: MatrixQueryRequest.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/service/: CompetitionService.java
apex-platform/apex-competition/src/main/java/com/harbourbiomed/apex/competition/vo/: CellDrugVO.java  CellDrugsResponse.java  DiseaseColumnVO.java  DiseaseTreeVO.java  DiseaseVO.java  MatrixResponse.java  MatrixSummaryVO.java  TargetRowVO.java  TherapeuticAreaVO.java
apex-platform/apex-competition/src/main/resources/: application.yml
apex-platform/apex-competition/src/main/resources/mapper/: CompetitionCiTrackingInfoMapper.xml  CompetitionMapper.xml
apex-platform/apex-data-sync/: README.md  pom.xml
apex-platform/apex-data-sync/src/main/java/com/harbourbiomed/apex/datasync/: DataSyncApplication.java
apex-platform/apex-data-sync/src/main/java/com/harbourbiomed/apex/datasync/config/: DataSyncConfig.java  DataSyncProperties.java  OssProperties.java  XxlJobConfig.java
apex-platform/apex-data-sync/src/main/java/com/harbourbiomed/apex/datasync/controller/: DataSyncController.java  SystemController.java
apex-platform/apex-data-sync/src/main/java/com/harbourbiomed/apex/datasync/dto/: CiTrackingRecord.java
apex-platform/apex-data-sync/src/main/resources/: application.yml
apex-platform/apex-data-sync/src/main/resources/mapper/: CiTrackingInfoMapper.xml  SyncLogMapper.xml
apex-platform/apex-data-sync/src/main/resources/sql/: data_sync.sql
apex-platform/apex-filter-preset/: README.md  pom.xml
apex-platform/apex-filter-preset/src/main/java/com/harbourbiomed/apex/filterpreset/: FilterPresetApplication.java
apex-platform/apex-filter-preset/src/main/resources/: application.yml
apex-platform/apex-frontend/: README.md  index.html  package.json  tailwind.config.ts  tsconfig.node.json
apex-platform/apex-frontend/src/: App.tsx  index.css  main.tsx
apex-platform/apex-frontend/src/components/common/: TooltipCard.tsx
apex-platform/apex-frontend/src/services/: api.ts
apex-platform/apex-frontend/src/stores/: comboFilterStore.ts
apex-platform/apex-frontend/src/types/: index.ts
apex-platform/apex-frontend/src/utils/: api.ts
apex-platform/apex-frontend/src/views/TargetCombo/: DrugCard.tsx  FilterBar.tsx  MatrixTable.tsx  PhaseFilterBar.tsx  exportMatrix.ts  index.tsx  useMatrixData.ts  usePreset.ts
apex-platform/apex-multi-antibody/: pom.xml
apex-platform/apex-progress/: pom.xml
apex-platform/apex-progress/src/main/java/com/harbourbiomed/apex/progress/: ProgressApplication.java
apex-platform/apex-progress/src/main/resources/: application.yml
apex-platform/apex-progress/src/main/resources/mapper/: ProgressCiTrackingInfoMapper.xml  ProgressMapper.xml
apex-platform/sql/: V1__init_schema.sql
apex-platform/sql/init/: 01-init-schema.sql  02-insert-initial-data.sql  README.md
apex-platform/sql/test/: insert-filter-preset-test-data.sql
apex-web/: .dockerignore  .env.development  (+11 more)
(+85 files in other folders)
