<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harbourbiomed.apex</groupId>
        <artifactId>apex-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apex-progress</artifactId>
    <packaging>jar</packaging>

    <name>Apex Progress Module</name>
    <description>靶点研发进展格局模块 - 管线全景图</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-common</artifactId>
        </dependency>

        <!-- Data Sync Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-data-sync</artifactId>
        </dependency>

        <!-- Auth Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-auth</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
