<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harbourbiomed.apex</groupId>
        <artifactId>apex-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apex-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>Apex Bootstrap Module</name>
    <description>启动模块 - 主启动类和配置文件</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-common</artifactId>
        </dependency>

        <!-- Auth Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-auth</artifactId>
        </dependency>

        <!-- Data Sync Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-data-sync</artifactId>
        </dependency>

        <!-- Competition Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-competition</artifactId>
        </dependency>

        <!-- Progress Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-progress</artifactId>
        </dependency>

        <!-- Filter Preset Module -->
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-filter-preset</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
