<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harbourbiomed.apex</groupId>
        <artifactId>apex-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>apex-bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-competition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-filter-preset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-data-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Hot reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
