# infCode.md — Apex 项目规约

> 本文件是 **Apex 早期靶点情报分析智能体** 的唯一项目规约。所有人类开发者和 AI 助手在编写代码、审查 PR、生成代码片段时 **必须** 遵守本文件中的每一条规则。如果本文件与其他文档冲突，以本文件为准。

---

## 1. 代码规范

### 1.1 语言版本

| 层 | 语言 | 版本 | 强制 |
|----|------|------|------|
| 后端 | Java | 21 LTS | 必须使用 `--enable-preview` 关闭；不使用预览特性 |
| 前端 | TypeScript | 5.x strict 模式 | `tsconfig.json` 中 `"strict": true` 不可关闭 |
| SQL | PostgreSQL 16 方言 | — | 禁止写 MySQL 特有语法 |
| 脚本 | Shell | Bash 5+ | CI 脚本首行必须 `#!/usr/bin/env bash`，加 `set -euo pipefail` |

### 1.2 后端命名规范

```
包根路径: com.harbourbiomed.apex

类命名:
  Controller    → XxxController          (如 CompetitionController)
  Service接口   → XxxService             (如 CompetitionService)
  Service实现   → XxxServiceImpl         (如 CompetitionServiceImpl)
  Mapper        → XxxMapper              (如 CiTrackingMapper)
  Entity        → Xxx                    (如 CiTrackingLatest, 不加后缀)
  DTO(入参)     → XxxDTO                 (如 MatrixQueryDTO)
  VO(出参)      → XxxVO                  (如 MatrixCellVO)
  枚举          → XxxEnum                (如 PhaseEnum)
  常量类        → XxxConstants           (如 CacheKeyConstants)
  工具类        → XxxUtils               (如 ParquetUtils)
  配置类        → XxxConfig              (如 RedisConfig)
  异常类        → XxxException           (如 BusinessException)
```

**强制规则：**
- 方法名：`lowerCamelCase`，动词开头（`queryMatrix`、`parseParquet`、`syncFromOss`）
- 常量：`UPPER_SNAKE_CASE`（`MAX_RETRY_COUNT`、`CACHE_KEY_PREFIX`）
- 数据库字段映射：Entity 字段用 `lowerCamelCase`，MyBatis-Plus 自动映射 `snake_case`
- 禁止：缩写命名（用 `competition` 不用 `comp`）、拼音命名、单字母变量（循环变量除外）

### 1.3 前端命名规范

```
组件文件:       PascalCase.tsx           (如 CompetitionMatrix.tsx)
Hook文件:       use + PascalCase.ts      (如 useMatrixQuery.ts)
工具文件:       camelCase.ts             (如 phaseColorMap.ts)
类型定义文件:   types.ts 或 xxx.types.ts
常量文件:       xxx.constants.ts
样式文件:       xxx.module.css           (CSS Modules)
测试文件:       xxx.test.tsx / xxx.spec.ts
```

**强制规则：**
- 组件：函数组件 + `export default`，禁止 class 组件
- Props 接口：`XxxProps`（如 `MatrixCellProps`）
- 事件处理：`handleXxx`（如 `handleCellHover`）或 `onXxx` 作为 Props 传入
- 禁止：`any` 类型（唯一例外：第三方库类型缺失时用 `unknown` 替代后手动断言）
- 禁止：非空断言 `!`（用可选链 `?.` 或类型守卫代替）

### 1.4 格式化

| 项 | 后端 | 前端 |
|----|------|------|
| 格式化工具 | IntelliJ 默认 + `.editorconfig` | Prettier 3.x |
| 缩进 | 4 空格 | 2 空格 |
| 行宽 | 120 字符 | 100 字符 |
| 行尾 | LF | LF |
| 末尾换行 | 必须 | 必须 |
| Lint | — | ESLint 9.x（flat config） |
| import 顺序 | IntelliJ 自动优化 | `eslint-plugin-import` 自动排序 |

**提交前强制执行**：后端 `mvn spotless:check`，前端 `lint-staged`（Prettier + ESLint）。

### 1.5 注释规范

- 后端：所有 public 方法必须写 Javadoc（`@param`、`@return`、`@throws`）
- 前端：组件文件顶部用 `/** */` 写一句话描述功能；复杂逻辑块前写 `//` 注释
- SQL：每个超过 10 行的 SQL 语句在 XML 中写 `<!-- 说明 -->` 注释
- 禁止：无意义注释（如 `// get name`）、注释掉的代码（删掉，Git 有历史）

---

## 2. 目录结构规范

### 2.1 后端目录结构

```
apex-backend/
├── pom.xml
├── src/
│   ├── main/
│   │   ├── java/com/harbourbiomed/apex/
│   │   │   ├── ApexApplication.java
│   │   │   ├── common/                      # 通用基础
│   │   │   │   ├── config/                  # 全局配置类
│   │   │   │   │   ├── RedisConfig.java
│   │   │   │   │   ├── SecurityConfig.java
│   │   │   │   │   ├── WebMvcConfig.java
│   │   │   │   │   └── MyBatisPlusConfig.java
│   │   │   │   ├── exception/               # 全局异常
│   │   │   │   │   ├── BusinessException.java
│   │   │   │   │   ├── ErrorCode.java       # 4位错误码枚举
│   │   │   │   │   └── GlobalExceptionHandler.java
│   │   │   │   ├── model/                   # 通用模型
│   │   │   │   │   └── Result.java          # 统一响应 {code,data,message,traceId}
│   │   │   │   ├── util/                    # 通用工具
│   │   │   │   └── constant/                # 全局常量
│   │   │   ├── auth/                        # 认证模块
│   │   │   │   ├── controller/
│   │   │   │   ├── service/
│   │   │   │   ├── dto/
│   │   │   │   ├── vo/
│   │   │   │   └── filter/                  # JWT过滤器
│   │   │   ├── competition/                 # 靶点组合竞争格局
│   │   │   │   ├── controller/
│   │   │   │   │   └── CompetitionController.java
│   │   │   │   ├── service/
│   │   │   │   │   ├── CompetitionService.java
│   │   │   │   │   └── impl/
│   │   │   │   │       └── CompetitionServiceImpl.java
│   │   │   │   ├── mapper/
│   │   │   │   │   └── CiTrackingMapper.java
│   │   │   │   ├── entity/
│   │   │   │   │   └── CiTrackingLatest.java
│   │   │   │   ├── dto/
│   │   │   │   │   └── MatrixQueryDTO.java
│   │   │   │   └── vo/
│   │   │   │       ├── MatrixVO.java
│   │   │   │       └── CellDrugVO.java
│   │   │   ├── progress/                    # 靶点研发进展格局
│   │   │   │   ├── controller/
│   │   │   │   ├── service/
│   │   │   │   ├── mapper/
│   │   │   │   ├── entity/
│   │   │   │   ├── dto/
│   │   │   │   └── vo/
│   │   │   ├── sync/                        # 数据同步(ETL)
│   │   │   │   ├── job/                     # XXL-Job Handler
│   │   │   │   ├── service/
│   │   │   │   └── parser/                  # Parquet解析
│   │   │   └── preset/                      # 筛选条件预设
│   │   │       ├── controller/
│   │   │       ├── service/
│   │   │       ├── mapper/
│   │   │       └── entity/
│   │   └── resources/
│   │       ├── application.yml              # 主配置(仅放默认值)
│   │       ├── application-dev.yml
│   │       ├── application-test.yml
│   │       ├── application-prod.yml
│   │       └── mapper/                      # MyBatis XML
│   │           ├── CiTrackingMapper.xml
│   │           └── ...
│   └── test/
│       └── java/com/harbourbiomed/apex/
│           ├── competition/
│           │   └── CompetitionServiceTest.java
│           └── sync/
│               └── ParquetParserTest.java
├── sql/
│   ├── init/                                # 初始化DDL
│   │   ├── V1__create_tables.sql
│   │   └── V2__init_data.sql
│   └── migration/                           # 增量变更
└── docker/
    ├── Dockerfile
    └── docker-compose.yml
```

### 2.2 前端目录结构

```
apex-frontend/
├── package.json
├── tsconfig.json
├── vite.config.ts
├── .prettierrc
├── eslint.config.mjs
├── index.html
├── public/
└── src/
    ├── main.tsx
    ├── App.tsx
    ├── routes/                              # 路由配置
    │   └── index.tsx
    ├── layouts/                             # 布局
    │   └── MainLayout.tsx                   # 侧边栏+顶栏+内容区
    ├── pages/                               # 页面(按模块)
    │   ├── login/
    │   │   └── LoginPage.tsx
    │   ├── competition/                     # 靶点组合竞争格局
    │   │   ├── CompetitionPage.tsx
    │   │   ├── components/
    │   │   │   ├── MatrixGrid.tsx           # AG Grid矩阵
    │   │   │   ├── DiseaseFilter.tsx        # 疾病树形选择
    │   │   │   ├── PhaseFilter.tsx          # 研发阶段选择
    │   │   │   └── CellDrugPopover.tsx      # 悬浮药品详情
    │   │   └── hooks/
    │   │       ├── useMatrixQuery.ts
    │   │       └── useCellDrugs.ts
    │   └── progress/                        # 靶点研发进展格局
    │       ├── ProgressPage.tsx
    │       ├── components/
    │       │   ├── PipelineChart.tsx         # ECharts管线图
    │       │   ├── DiseaseSelect.tsx
    │       │   └── TargetMultiSelect.tsx
    │       └── hooks/
    │           └── usePipelineQuery.ts
    ├── components/                           # 全局复用组件
    │   ├── AppSidebar.tsx
    │   └── FilterPresetBar.tsx
    ├── services/                             # API层
    │   ├── request.ts                       # Axios实例+拦截器
    │   ├── auth.api.ts
    │   ├── competition.api.ts
    │   ├── progress.api.ts
    │   └── preset.api.ts
    ├── stores/                              # Zustand
    │   ├── useAuthStore.ts
    │   └── useFilterStore.ts
    ├── types/                               # 全局类型
    │   ├── api.types.ts                     # Result<T>等通用类型
    │   ├── competition.types.ts
    │   └── progress.types.ts
    ├── utils/                               # 工具函数
    │   ├── phaseColorMap.ts
    │   └── exportExcel.ts
    └── styles/
        ├── global.css
        └── variables.css                    # CSS变量/主题
```

### 2.3 目录约束

- **禁止**：在 `common/` 中放业务逻辑；在 `pages/` 中直接写 API 调用（必须走 `services/` + `hooks/`）
- **禁止**：跨模块直接 import（`competition/` 不可 import `progress/` 的内部文件）；共用逻辑提升到 `common/` 或 `components/`
- **必须**：新增业务模块时复制上述目录骨架，保持一致的 controller/service/mapper/dto/vo 分层
- **推荐**：页面级组件放 `pages/xxx/components/`，跨页面复用后提升到 `src/components/`

---

## 3. Git 工作流与提交规范

### 3.1 分支模型

```
main              ← 生产分支，只接受 release 和 hotfix 合入
  └── develop     ← 开发主干，所有 feature 合入此分支
       ├── feature/AX-{ticket}-short-desc    ← 功能开发
       ├── fix/AX-{ticket}-short-desc        ← Bug修复
       └── refactor/AX-{ticket}-short-desc   ← 重构
  └── release/v{x.y.z}                      ← 发版分支
  └── hotfix/AX-{ticket}-short-desc          ← 紧急修复
```

**强制规则：**
- `main` 和 `develop` 开启分支保护，禁止直接 push
- 所有合入必须通过 PR/MR + 至少 1 人 Code Review
- PR 合入方式：`Squash Merge`（保持 develop 历史干净）
- 发版时从 `develop` 创建 `release/v{x.y.z}`，测试通过后合入 `main` 并打 Tag

### 3.2 提交消息格式

严格遵循 [Conventional Commits](https://www.conventionalcommits.org/) 规范：

```
<type>(<scope>): <subject>

[optional body]

[optional footer]
```

**type 枚举（不可新增）：**

| type | 含义 | 示例 |
|------|------|------|
| `feat` | 新功能 | `feat(competition): 实现矩阵查询接口` |
| `fix` | 修复 Bug | `fix(progress): 修复疾病下拉为空时的 NPE` |
| `refactor` | 重构（不改功能） | `refactor(sync): 提取 Parquet 解析为独立类` |
| `perf` | 性能优化 | `perf(competition): 矩阵查询增加 Redis 缓存` |
| `test` | 测试 | `test(competition): 补充矩阵边界测试` |
| `docs` | 文档 | `docs: 更新 TECH_SPEC 接口设计章节` |
| `style` | 格式（不影响逻辑） | `style(frontend): Prettier 格式化` |
| `chore` | 构建/依赖/CI | `chore: 升级 Spring Boot 至 3.3.2` |
| `ci` | CI 配置 | `ci: 添加 SonarQube 扫描步骤` |

**scope 枚举：** `auth`、`competition`、`progress`、`sync`、`preset`、`common`、`frontend`、`infra`

**强制规则：**
- subject 不超过 72 字符，不加句号，用中文或英文皆可但同一 PR 内统一
- body 用于解释 what 和 why（不是 how）
- 涉及 Breaking Change 时 footer 加 `BREAKING CHANGE: xxx`
- 提交前 `husky` + `commitlint` 自动校验格式

---

## 4. 环境变量与配置管理

### 4.1 后端配置分层

```
application.yml          → 通用默认值（不含任何敏感信息）
application-dev.yml      → 开发环境（本地 Docker 地址）
application-test.yml     → 测试环境
application-prod.yml     → 生产环境（只声明变量占位，值从环境变量注入）
```

**强制规则：**
- 敏感配置（密码、密钥、OSS AK/SK）**禁止**写入任何 yml 文件，必须通过环境变量注入
- yml 中用 `${ENV_VAR:default}` 语法声明，prod 环境不提供默认值（缺失则启动失败）
- `.gitignore` 必须包含 `application-local.yml`（个人本地覆盖用）

### 4.2 必需的环境变量清单

```bash
# === 数据库 ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apex
DB_USERNAME=apex
DB_PASSWORD=                      # 必须由环境变量提供

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=                   # 可选，dev 环境可为空

# === JWT ===
JWT_SECRET=                       # 必须由环境变量提供，>= 64 字符
JWT_ACCESS_EXPIRATION=7200        # 秒
JWT_REFRESH_EXPIRATION=604800     # 秒

# === 阿里云 OSS ===
OSS_ENDPOINT=
OSS_ACCESS_KEY_ID=                # 必须由环境变量提供
OSS_ACCESS_KEY_SECRET=            # 必须由环境变量提供
OSS_BUCKET_NAME=

# === 应用 ===
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
```

### 4.3 前端环境变量

```bash
# .env.development
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_APP_TITLE=Apex 靶点情报分析（DEV）

# .env.production
VITE_API_BASE_URL=/api/v1
VITE_APP_TITLE=Apex 早期靶点情报分析智能体
```

**强制规则：**
- 前端环境变量前缀必须为 `VITE_`（Vite 约束）
- 前端禁止存放任何密钥、Token、后端直连地址
- `.env.local` 加入 `.gitignore`

---

## 5. 依赖管理规则

### 5.1 后端（Maven）

- **锁版本**：所有依赖在 `pom.xml` 的 `<dependencyManagement>` 中统一声明版本，子模块禁止自行指定版本
- **BOM 优先**：Spring Boot BOM (`spring-boot-dependencies`) 管理的依赖直接使用 BOM 版本，不单独覆盖
- **禁止**：引入 `SNAPSHOT` 版本依赖到 develop/main 分支
- **禁止**：在不同模块中引入功能重复的依赖（如同时引入 Jackson 和 Gson）
- **新增依赖**：必须在 PR 描述中说明引入原因，超过 5MB 的依赖需团队讨论
- **安全扫描**：CI 中运行 `mvn dependency-check:check`，CVSS ≥ 7.0 的漏洞阻止合入

### 5.2 前端（pnpm）

- **包管理器**：统一使用 `pnpm`（`package.json` 中设 `"packageManager": "pnpm@9.x"`），禁止 npm/yarn
- **lock 文件**：`pnpm-lock.yaml` 必须提交到 Git，CI 中使用 `pnpm install --frozen-lockfile`
- **禁止**：`devDependencies` 中的包出现在生产 bundle 中（Vite tree-shaking 保证，但人工 import 也需注意）
- **禁止**：全局安装构建工具（所有工具通过 `devDependencies` + `npx` 调用）
- **新增依赖**：周下载量 < 10,000 的 npm 包需团队审批
- **安全扫描**：CI 中运行 `pnpm audit --audit-level=high`

### 5.3 版本固定策略

| 类型 | 策略 | 示例 |
|------|------|------|
| 后端框架 | 精确版本 | `spring-boot 3.3.2` |
| 后端工具库 | 精确版本 | `mapstruct 1.5.5.Final` |
| 前端框架 | `^` 允许 patch | `"react": "^19.0.0"` |
| 前端工具 | 精确版本 | `"prettier": "3.3.3"` |
| 前端类型定义 | `^` 允许 patch | `"@types/react": "^19.0.0"` |

---

## 6. 架构约束

### 6.1 禁止（红线）

| # | 规则 | 原因 |
|---|------|------|
| A01 | **禁止** Controller 中写业务逻辑 | Controller 只负责参数校验 + 调用 Service + 封装 Result |
| A02 | **禁止** Service 层直接拼 SQL 字符串 | 所有 SQL 必须走 MyBatis Mapper（XML 或注解） |
| A03 | **禁止** 在 Mapper XML 中使用 `${}` 拼接 | 只允许 `#{}` 预编译参数，防 SQL 注入 |
| A04 | **禁止** 跨模块 Mapper 调用 | `competition` 模块不能直接调用 `progress` 的 Mapper；共用查询提到 `common` |
| A05 | **禁止** 在前端组件中直接 `fetch`/`axios.get` | 所有 HTTP 调用必须通过 `services/*.api.ts` 封装 |
| A06 | **禁止** 在前端使用 `localStorage` 存 Token | Token 存 `httpOnly Cookie`（后端 Set-Cookie），前端不接触原始 Token |
| A07 | **禁止** 捕获异常后吞掉不处理 | `catch` 块必须记录日志或向上抛出 |
| A08 | **禁止** 返回 `null` 表示空集合 | 返回空数组 `[]` 或空对象 `{}`，前端无需判空 |
| A09 | **禁止** 在 Entity 上直接加 `@RestController` 注解暴露 | Entity 与 VO 严格分离 |
| A10 | **禁止** 硬编码研发阶段分值 | 从 `phase_score_mapping` 表读取，前后端缓存，修改分值只需改数据库 |

### 6.2 必须（强制）

| # | 规则 |
|---|------|
| B01 | 所有接口必须返回统一 `Result<T>` 结构 `{code, data, message, traceId, timestamp}` |
| B02 | 所有接口必须在 Controller 方法上添加 `@Operation`（Swagger 注解） |
| B03 | 错误码必须在 `ErrorCode.java` 枚举中集中定义，4 位数字，禁止硬编码数字 |
| B04 | 新增表必须在 `sql/init/` 或 `sql/migration/` 中有对应 DDL 文件 |
| B05 | 数据库变更必须向前兼容（不直接 DROP COLUMN，先标记废弃，下个版本再删） |
| B06 | 前端所有 API 返回值必须定义 TypeScript 类型（在 `types/*.types.ts` 中） |
| B07 | 前端页面级数据获取必须使用 React Query（`useQuery` / `useMutation`） |
| B08 | 缓存 Key 必须使用 `CacheKeyConstants` 中定义的前缀，格式 `apex:{module}:{key}` |
| B09 | 日志必须使用 SLF4J + Logback，禁止 `System.out.println` |
| B10 | ETL 任务必须有幂等性（重复执行不产生重复数据） |

### 6.3 推荐（最佳实践）

| # | 规则 |
|---|------|
| C01 | 复杂查询 SQL 放在 MyBatis XML 中，简单 CRUD 用 MyBatis-Plus LambdaQueryWrapper |
| C02 | DTO → Entity 用 MapStruct，不手写 setter 链 |
| C03 | 前端列表/矩阵数据取到后通过 `useMemo` 或 React Query 的 `select` 做转换，不在 render 中计算 |
| C04 | 前端弹窗/抽屉延迟渲染（`destroyOnClose`），避免矩阵页面 DOM 膨胀 |
| C05 | Redis 缓存 value 用 JSON 字符串，不用 Java 序列化（跨语言友好、可调试） |
| C06 | 接口响应时间日志格式统一：`[PERF] {method} {uri} {ms}ms` |

---

## 7. 测试规范

### 7.1 测试分层

| 层 | 框架 | 覆盖目标 | 最低覆盖率 |
|----|------|----------|-----------|
| 后端单元测试 | JUnit 5 + Mockito | Service 层核心逻辑（矩阵计算、阶段映射、ETL 解析） | 行覆盖 ≥ 70% |
| 后端集成测试 | Spring Boot Test + Testcontainers（PostgreSQL） | Mapper SQL 正确性、接口端到端 | 核心接口 100% |
| 前端单元测试 | Vitest + React Testing Library | 工具函数、自定义 Hook | 工具函数 ≥ 90% |
| 前端组件测试 | Vitest + React Testing Library | 关键交互组件（筛选器、矩阵单元格） | 核心组件 ≥ 60% |
| E2E 测试 | Playwright（后续引入） | 关键用户流程 | P0 流程 100% |

### 7.2 命名与组织

```
后端:
  测试类: XxxTest.java（单元测试）/ XxxIT.java（集成测试）
  测试方法: should_返回矩阵_when_筛选GI领域() 或 shouldReturnMatrix_whenFilterByGI()
  位置: 与源码同包路径

前端:
  测试文件: 与源码同目录，后缀 .test.tsx 或 .spec.ts
  测试用例: describe('MatrixGrid') → it('should render cells with correct colors')
```

### 7.3 强制规则

- **禁止**：测试中使用 `Thread.sleep()` 做等待（用 `Awaitility` 或 `CountDownLatch`）
- **禁止**：测试依赖外部网络（OSS、外部 API）；用 Mock 替代
- **禁止**：测试之间有顺序依赖或共享可变状态
- **必须**：PR 中新增/修改的 Service 方法必须附带对应测试
- **必须**：Testcontainers 测试统一使用 `@Testcontainers` + `@Container` 注解，不手动管理生命周期
- **CI 门禁**：单元测试全部通过 + 覆盖率达标，否则阻止合入

### 7.4 测试数据

- 后端测试数据：放在 `src/test/resources/testdata/` 下，用 JSON 或 SQL 脚本
- 测试 Parquet 文件：放在 `src/test/resources/parquet/`，只包含 10–50 条模拟数据
- **禁止**：测试中使用生产数据库连接或真实数据

---

## 8. 部署规范

### 8.1 Docker 镜像构建

```dockerfile
# 后端 — 多阶段构建
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline          # 依赖缓存层
COPY src ./src
RUN mvn package -DskipTests -Pprod

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/apex-backend.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
```

```dockerfile
# 前端 — 构建后输出静态文件
FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

FROM nginx:1.25-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
```

### 8.2 强制规则

| # | 规则 |
|---|------|
| D01 | 生产镜像必须基于 Alpine（最小化攻击面） |
| D02 | 生产镜像禁止包含构建工具（Maven/Node）、源码、测试文件 |
| D03 | 容器以非 root 用户运行（Dockerfile 中 `USER 1001`） |
| D04 | 镜像 Tag 格式 `{service}:{git-short-sha}`（如 `apex-backend:a1b2c3d`），禁止用 `latest` 部署生产 |
| D05 | 健康检查：后端 `/actuator/health`，Nginx 静态文件 `/health.html` |
| D06 | 容器资源限制：后端 CPU 2核 / MEM 2GB，Redis CPU 0.5核 / MEM 512MB |
| D07 | 日志输出到 stdout/stderr（容器日志标准），禁止写入容器内文件 |
| D08 | 数据库数据必须挂载 Volume，禁止存储在容器层 |

### 8.3 环境晋升流程

```
代码合入 develop
  → CI 自动构建 + 测试 + 镜像推送
  → 自动部署到 test 环境
  → QA 验证通过
  → 创建 release 分支，合入 main，打 Tag
  → CI 构建生产镜像（Tag = Git Tag）
  → 手动触发部署到 prod（需审批）
```

### 8.4 回滚策略

- Docker Compose 环境：保留前 3 个版本的镜像，回滚时修改 `docker-compose.yml` 中镜像 Tag 并 `docker compose up -d`
- 数据库回滚：DDL 变更必须附带 rollback 脚本（`sql/migration/R__rollback_xxx.sql`）
- 回滚时间目标：< 5 分钟

---

## 附录：快速检查清单

PR 提交前逐项确认：

```
[ ] 代码通过 Spotless / Prettier + ESLint 格式化
[ ] 提交消息符合 Conventional Commits 格式
[ ] 无 any 类型、无 System.out.println、无硬编码密码
[ ] 新增接口已添加 Swagger 注解 + TypeScript 类型定义
[ ] 新增/修改 Service 方法有对应测试
[ ] SQL 变更有 DDL 文件且向前兼容
[ ] 无跨模块直接 import
[ ] 环境变量使用占位符，无明文密码提交
```

---

*本文件由团队共同维护。修改需提交 PR 并经至少 2 人审批。*
