<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harbourbiomed.apex</groupId>
        <artifactId>apex-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>apex-data-sync</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.harbourbiomed.apex</groupId>
            <artifactId>apex-common</artifactId>
        </dependency>

        <!--
            DuckDB JDBC — 原生支持直接读取本地 Parquet 文件，
            无需引入 Hadoop/parquet-mr 等重量级依赖。
            在内存模式下启动，仅作为 Parquet 解析引擎使用。
        -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
